# MuleGraph

./: .env.example  .gitignore  Dockerfile  HELP.md  MuleGraph_CONTEXT.md  MuleGraph_PHASE_PROMPTS.md  PROJECT_STATE.md  PROJECT_STATUS.md  README.md  docker-compose.yml  finish-phase-7.sh  pom.xml  response.txt
.agents/: AGENTS.md
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml
docs/: architecture.md  version-matrix.md
docs/decisions/: ADR-0001-modular-monolith.md
docs/evidence/phase-0/: README.md
docs/evidence/phase-1a/: README.md
docs/evidence/phase-1b/: README.md
docs/evidence/phase-1c/: README.md
docs/evidence/phase-1d/: README.md
docs/evidence/phase-2a/: README.md
docs/evidence/phase-2b/: README.md
docs/evidence/phase-2c/: README.md
docs/evidence/phase-2d/: README.md
docs/evidence/phase-2e/: README.md
docs/evidence/phase-3/: README.md
docs/evidence/phase-4/: README.md
docs/evidence/phase-5/: evaluation_report.md
docs/evidence/phase-6/: prometheus-metrics-snapshot.txt
docs/evidence/phase-7/: README.md  k8s-state.txt
docs/evidence/pre-phase-3-gate/: README.md
docs/functionality/: functionality.md  tutorial_output.txt
docs/runbooks/: kafka-outage.md  neo4j-outage.md  postgresql-outage.md
infrastructure/grafana/dashboards/: mulegraph-dashboard.json
infrastructure/otel/: otel-collector-config.yaml
infrastructure/prometheus/: prometheus.yml
k8s/: kind-config.yaml
k8s/charts/mulegraph/: Chart.yaml  values.yaml
k8s/charts/mulegraph/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml
scripts/demo/: phase-0.sh  phase-1a.sh  phase-1b.sh  phase-1c.sh  phase-1d.ps1  phase-1d.sh  phase-2a.sh  phase-2b.sh  phase-2c.sh  phase-2d.sh  phase-2e.sh  phase-3.sh  phase-4.ps1  phase-4.sh  phase-5.ps1  phase-5.sh  phase-6.sh  phase-7.sh  pre-phase-3-gate.ps1  pre-phase-3-gate.sh
src/main/java/com/mulegraph/: MulegraphApplication.java  TutorialDemo.java
src/main/java/com/mulegraph/evaluation/: EvaluationHarness.java
src/main/java/com/mulegraph/fraud/config/: CircularFlowRuleProperties.java  FanInRuleProperties.java  FanOutRuleProperties.java  SharedDeviceRuleProperties.java  SharedIpRuleProperties.java
src/main/java/com/mulegraph/fraud/domain/: AlertEvent.java  FanInState.java  FanOutState.java  FraudCandidateEvent.java  SharedDeviceState.java  SharedIpState.java
src/main/java/com/mulegraph/fraud/projection/: AlertProjector.java
src/main/java/com/mulegraph/fraud/topology/: AlertGenerationTopology.java  FanInTopology.java  FanOutTopology.java  SharedDeviceTopology.java  SharedIpTopology.java
src/main/java/com/mulegraph/graph/config/: GraphConstraintInitializer.java  GraphProjectorKafkaConfig.java
src/main/java/com/mulegraph/graph/event/: GraphUpdateEvent.java
src/main/java/com/mulegraph/graph/projection/: CircularFlowConfirmationService.java  GraphProjector.java
src/main/java/com/mulegraph/ingestion/api/: GlobalExceptionHandler.java  TransactionController.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/mulegraph/ingestion/domain/: InternalTransactionEvent.java  InvalidTransactionRecord.java
src/main/java/com/mulegraph/ingestion/port/: DummyTransactionPublisher.java  KafkaTransactionPublisher.java  TransactionPublisher.java
src/main/java/com/mulegraph/ingestion/topology/: TransactionNormalizationTopology.java
src/main/java/com/mulegraph/ledger/projection/: ConflictingTransactionException.java  TransactionProjector.java
src/main/java/com/mulegraph/security/: ApiKeyFilter.java  SecurityConfig.java
src/main/java/com/mulegraph/stream/: DeadLetterExceptionHandler.java  KafkaConsumerErrorHandlerConfig.java  KafkaStreamsConfig.java  TransactionRekeyingTopology.java  TransactionTimestampExtractor.java  TransactionToGraphTopology.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V2__Create_Alert_Tables.sql  V3__Create_Transactions_Ledger.sql  V4__Add_Deduplication_Key.sql
src/test/java/com/mulegraph/: MulegraphApplicationTests.java
src/test/java/com/mulegraph/fraud/projection/: AlertProjectorTest.java
src/test/java/com/mulegraph/fraud/topology/: AlertGenerationTopologyTest.java  FanInTopologyTest.java  FanOutTopologyTest.java  SharedDeviceTopologyTest.java  SharedIpTopologyTest.java
src/test/java/com/mulegraph/graph/projection/: CircularFlowConfirmationServiceTest.java  GraphProjectorKafkaIntegrationTest.java  GraphProjectorTest.java
src/test/java/com/mulegraph/ingestion/: KafkaProducerIntegrationTest.java  TransactionApiTests.java
src/test/java/com/mulegraph/ingestion/topology/: TransactionNormalizationTopologyTest.java
src/test/java/com/mulegraph/ledger/projection/: TransactionProjectorTest.java
src/test/java/com/mulegraph/stream/: TransactionRekeyingTopologyTest.java
src/test/resources/: application.yml
