NAME                                                    READY   STATUS    RESTARTS      AGE
pod/mulegraph-alert-projector-844fc95677-h7nzf          0/1     Running   1 (45s ago)   7m9s
pod/mulegraph-api-6f5dd876c9-hb5fx                      0/1     Running   1 (24s ago)   4m5s
pod/mulegraph-cluster-dual-role-0                       1/1     Running   0             66m
pod/mulegraph-cluster-entity-operator-7b896b9c5-zxlsh   2/2     Running   0             65m
pod/mulegraph-graph-projector-6fb4b7479c-7k8sh          0/1     Running   1 (35s ago)   7m9s
pod/mulegraph-ledger-projector-6f8b7c5975-t7n2c         0/1     Running   2 (38s ago)   7m10s
pod/mulegraph-neo4j-0                                   1/1     Running   0             65m
pod/mulegraph-postgresql-0                              1/1     Running   0             68m
pod/mulegraph-stream-worker-5f567f4bcc-7gvb9            0/1     Running   1 (45s ago)   7m9s
pod/strimzi-cluster-operator-5b4ff798cc-vxdzs           1/1     Running   1 (10m ago)   67m

NAME                                        TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)                                        AGE
service/kubernetes                          ClusterIP      10.96.0.1       <none>        443/TCP                                        68m
service/mulegraph-alert-projector           ClusterIP      10.96.31.245    <none>        8080/TCP                                       7m9s
service/mulegraph-api                       NodePort       10.96.116.145   <none>        8080:30080/TCP                                 7m10s
service/mulegraph-cluster-kafka-bootstrap   ClusterIP      10.96.142.28    <none>        9091/TCP,9092/TCP                              66m
service/mulegraph-cluster-kafka-brokers     ClusterIP      None            <none>        9090/TCP,9091/TCP,8443/TCP,9092/TCP            66m
service/mulegraph-graph-projector           ClusterIP      10.96.8.82      <none>        8080/TCP                                       7m9s
service/mulegraph-ledger-projector          ClusterIP      10.96.162.169   <none>        8080/TCP                                       7m10s
service/mulegraph-neo4j                     ClusterIP      10.96.234.165   <none>        7687/TCP,7474/TCP                              65m
service/mulegraph-neo4j-admin               ClusterIP      10.96.197.11    <none>        7687/TCP,7474/TCP                              65m
service/mulegraph-neo4j-lb-neo4j            LoadBalancer   10.96.22.98     <pending>     7474:31395/TCP,7473:32606/TCP,7687:31696/TCP   65m
service/mulegraph-postgresql                ClusterIP      10.96.23.54     <none>        5432/TCP                                       68m
service/mulegraph-postgresql-hl             ClusterIP      None            <none>        5432/TCP                                       68m
service/mulegraph-stream-worker             ClusterIP      10.96.101.245   <none>        8080/TCP                                       7m9s

NAME                                                READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/mulegraph-alert-projector           0/1     1            0           7m9s
deployment.apps/mulegraph-api                       0/1     1            0           7m10s
deployment.apps/mulegraph-cluster-entity-operator   1/1     1            1           65m
deployment.apps/mulegraph-graph-projector           0/1     1            0           7m9s
deployment.apps/mulegraph-ledger-projector          0/1     1            0           7m10s
deployment.apps/mulegraph-stream-worker             0/1     1            0           7m9s
deployment.apps/strimzi-cluster-operator            1/1     1            1           67m

NAME                                                          DESIRED   CURRENT   READY   AGE
replicaset.apps/mulegraph-alert-projector-844fc95677          1         1         0       7m9s
replicaset.apps/mulegraph-api-6f5dd876c9                      1         1         0       7m10s
replicaset.apps/mulegraph-cluster-entity-operator-7b896b9c5   1         1         1       65m
replicaset.apps/mulegraph-graph-projector-6fb4b7479c          1         1         0       7m9s
replicaset.apps/mulegraph-ledger-projector-6f8b7c5975         1         1         0       7m10s
replicaset.apps/mulegraph-stream-worker-5f567f4bcc            1         1         0       7m9s
replicaset.apps/strimzi-cluster-operator-5b4ff798cc           1         1         1       67m

NAME                                    READY   AGE
statefulset.apps/mulegraph-neo4j        1/1     65m
statefulset.apps/mulegraph-postgresql   1/1     68m

NAME                                                REFERENCE                  TARGETS              MINPODS   MAXPODS   REPLICAS   AGE
horizontalpodautoscaler.autoscaling/mulegraph-api   Deployment/mulegraph-api   cpu: <unknown>/80%   1         3         1          7m10s
NAME            REFERENCE                  TARGETS              MINPODS   MAXPODS   REPLICAS   AGE
mulegraph-api   Deployment/mulegraph-api   cpu: <unknown>/80%   1         3         1          7m10s
